# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Learning ReactJS

### How do I get set up? ###
FTP password is jsansoucie / euarnTFGVZMSVeZ8f4JU

### Who do I talk to? ###
Jon Sansoucie
573-819-6726
thenewjonathan@gmail.com

### user experience tree ###

                                               <-> {settings?} -> $SettingsScreen

$SplashScreen -> $LogInScreen <-> $PlayerDashboard                                                                               ↓ <---------------------------------------------------->
                                                                                                            <-> {storymode?} -> $StoryBoardScreen -> $BattleIntroScreen -> $BattleScreen ↑
                                               <-> {quickbattle or storymode?} <-> $CombatantSelectionScreen
                                                                                                            <-> {quickbattle?} -> $BattleScreen

### TODO ###
Create:
  X SplashScreen - Screen to load when game fires up
  X LogInScreen - Screen for the user to log in
  X PlayerDashboard - Player chooses path they want to take in the game or view their combatants
    SettingsScreen - Change the settings in the game (difficulty, etc...)
    CombatantSelectionScreen - Player selects the team of combatants they want to proceed with on the path they chose
    StoryBoardScreen -
    BattleIntroScreen
    BattleScreen


Write RESTful service!!! (Lord help me...)
